public/404.html

<html lang="ru"></html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="/"></a>
            <svg class="header__nav" id="mobile-nav" viewBox="0 0 124 124" preserveAspectRatio="xMidYMid meet">
              <g>
                <path fill="rgb(34, 23, 42)" d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"></path>
                <path fill="rgb(34, 23, 42)" d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"></path>
                <path fill="rgb(34, 23, 42)" d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"></path>
              </g>
            </svg><a class="phone-icon" href="#">               </a>
            <nav class="navbar navbar_top d-md-none"><a class="navbar__item" href="#">рекомендации</a><a class="navbar__item" href="#">техподдержка</a><a class="navbar__item" href="#">контакты</a><a class="navbar__item" href="#">обратная связь</a></nav>
            <ul class="contact d-lg-none">
              <li class="contact__item d-xl-none">Санкт-Петербург</li>
              <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom d-md-none">
        <div class="container">
          <div class="header__row">
            <nav class="navbar"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог продукции</a><a class="navbar__item" href="#">Реализованные проекты</a><a class="navbar__item" href="#">Партнерам</a></nav>
            <div class="icon-block">
              <div class="search-icon" id="headerSearch"></div><a class="phone-icon" href="#"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-nav" style="display:none">
        <nav class="navbar navbar_mobile"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог продукции</a><a class="navbar__item" href="#">Реализованные проекты</a><a class="navbar__item" href="#">Партнерам</a>
          <div class="sep"></div><a class="navbar__item" href="#">рекомендации</a><a class="navbar__item" href="#">техподдержка</a><a class="navbar__item" href="#">контакты</a><a class="navbar__item" href="#">обратная связь</a>
          <div class="sep"></div>
        </nav>
        <ul class="contact">
          <li class="contact__item">Санкт-Петербург</li>
          <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="header-block header-block_error">
        <div class="container">
          <h1 class="header-block__title">Ошибка 404</h1>
          <p class="header-block__info">A diam maecenas sed enim. Commodo quis imperdiet massa tincidunt nunc. Ipsum a arcu cursus vitae congue. Facilisi etiam dignissim diam quis enim. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.</p>
        </div>
      </section>
      <aside class="content pb-0">
        <div class="container">
          <p class="h2 content__title text-bold">Каталог продукции</p>
          <nav class="row no-gutters catalog"><a class="col-3 col-sm-12 col-md-6 catalog__col catalog__col_first catalog__col_link" href="/catalog.html">
              <div class="catalog__title">Трубы и&nbsp;фитинги</div><img class="catalog__image img-fluid" src="/img/product-1.png"/></a><a class="col-3 col-sm-12 col-md-6 catalog__col catalog__col_link" href="/catalog.html">
              <div class="catalog__title">Отопительные приборы</div><img class="catalog__image img-fluid" src="/img/product-2.png"/></a><a class="col-3 col-sm-12 col-md-6 catalog__col catalog__col_link" href="/catalog.html">
              <div class="catalog__title">Крепежи</div><img class="catalog__image img-fluid" src="/img/product-5.png"/></a><a class="col-3 col-sm-12 col-md-6 catalog__col catalog__col_link" href="/catalog.html">
              <div class="catalog__title">Санитарная техника и&nbsp;изделия</div><img class="catalog__image img-fluid" src="/img/product-4.png"/></a><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_link" href="/catalog.html">
              <div class="catalog__title">Запорно-регулирующая арматура </div><img class="catalog__image img-fluid" src="/img/product-3.png"/></a><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_link" href="/catalog.html">
              <div class="catalog__title">Насосы и&nbsp;насосные станции</div><img class="catalog__image img-fluid" src="/img/product-6.png"/></a><a class="col-4 col-sm-12 col-md-12 catalog__col catalog__col_link" href="/catalog.html">
              <div class="catalog__title">Изоляционные материалы</div><img class="catalog__image img-fluid" src="/img/product-7.png"/></a></nav>
        </div>
      </aside>
      <aside class="content">
        <div class="container">
          <div class="slider-brand">
            <div class="slider-item"><img class="img-fluid" src="/img/brand-01.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-02.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-03.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-04.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-05.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-03.png"/></div>
          </div>
        </div>
      </aside>
      <aside class="cta-block">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-6 col-md-12 col-lg-6">
              <p class="mt-40 h2 text-bold">Есть список товаров или нужна помощь профессионалов?</p>
              <p class="mb-40">Укажите контактный телефон и менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы и технику.</p>
            </div>
            <div class="col-5 col-md-12 col-lg-6">
              <form class="form" action="#">
                <input class="form__input" placeholder="Ваше имя" type="text"/>
                <input class="form__input phone" placeholder="Телефон" type="tel"/><a class="btn btn_white" href="#">Отправить</a>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данны</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row"><a class="footer__logo" href="/"></a>
          <nav class="navbar"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог</a><a class="navbar__item" href="#">Проекты</a><a class="navbar__item" href="#">Партнерам</a><a class="navbar__item" href="#">Контакты</a></nav>
          <ul class="contact">
            <li class="contact__item">Санкт-Петербург</li>
            <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/404.pug
html(lang="ru")
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug

        main
            section.header-block.header-block_error
                .container
                    h1.header-block__title Ошибка 404
                    p.header-block__info A diam maecenas sed enim. Commodo quis imperdiet massa tincidunt nunc. Ipsum a arcu cursus vitae congue. Facilisi etiam dignissim diam quis enim. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
            aside.content.pb-0
                .container
                    p.h2.content__title.text-bold Каталог продукции
                    nav.row.no-gutters.catalog
                        a.col-3.col-sm-12.col-md-6.catalog__col.catalog__col_first.catalog__col_link(href="/catalog.html")
                            .catalog__title Трубы и&nbsp;фитинги
                            img.catalog__image.img-fluid(src="/img/product-1.png")
                        a.col-3.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="/catalog.html")
                            .catalog__title Отопительные приборы
                            img.catalog__image.img-fluid(src="/img/product-2.png")
                        a.col-3.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="/catalog.html")
                            .catalog__title Крепежи
                            img.catalog__image.img-fluid(src="/img/product-5.png")
                        a.col-3.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="/catalog.html")
                            .catalog__title Санитарная техника и&nbsp;изделия
                            img.catalog__image.img-fluid(src="/img/product-4.png")
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="/catalog.html")
                            .catalog__title Запорно-регулирующая арматура 
                            img.catalog__image.img-fluid(src="/img/product-3.png")
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="/catalog.html")
                            .catalog__title Насосы и&nbsp;насосные станции
                            img.catalog__image.img-fluid(src="/img/product-6.png")
                        a.col-4.col-sm-12.col-md-12.catalog__col.catalog__col_link(href="/catalog.html")
                            .catalog__title Изоляционные материалы
                            img.catalog__image.img-fluid(src="/img/product-7.png")
            aside.content
                .container
                    .slider-brand
                        .slider-item
                            img.img-fluid(src="/img/brand-01.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-02.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-03.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-04.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-05.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-03.png")
            aside.cta-block
                .container
                    .row.justify-content-between.align-items-center
                        .col-6.col-md-12.col-lg-6
                            p.mt-40.h2.text-bold Есть список товаров или нужна помощь профессионалов?
                            p.mb-40 Укажите контактный телефон и менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы и технику.
                        .col-5.col-md-12.col-lg-6
                            form.form(action="#")
                                input.form__input(placeholder="Ваше имя" type="text")
                                input.form__input.phone(placeholder="Телефон" type="tel")
                                a.btn.btn_white(href="#") Отправить
                                .form__agree.checkbox
                                    input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                    label.checkbox__label(for="agree") согласен с 
                                        a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данны
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")
