public/catalog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="/"></a>
            <svg class="header__nav" id="mobile-nav" viewBox="0 0 124 124" preserveAspectRatio="xMidYMid meet">
              <g>
                <path fill="rgb(34, 23, 42)" d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"></path>
                <path fill="rgb(34, 23, 42)" d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"></path>
                <path fill="rgb(34, 23, 42)" d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"></path>
              </g>
            </svg><a class="phone-icon" href="#">               </a>
            <nav class="navbar navbar_top d-md-none"><a class="navbar__item" href="#">рекомендации</a><a class="navbar__item" href="#">техподдержка</a><a class="navbar__item" href="#">контакты</a><a class="navbar__item" href="#">обратная связь</a></nav>
            <ul class="contact d-lg-none">
              <li class="contact__item d-xl-none">Санкт-Петербург</li>
              <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom d-md-none">
        <div class="container">
          <div class="header__row">
            <nav class="navbar"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог продукции</a><a class="navbar__item" href="#">Реализованные проекты</a><a class="navbar__item" href="#">Партнерам</a></nav>
            <div class="icon-block">
              <div class="search-icon" id="headerSearch"></div><a class="phone-icon" href="#"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-nav" style="display:none">
        <nav class="navbar navbar_mobile"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог продукции</a><a class="navbar__item" href="#">Реализованные проекты</a><a class="navbar__item" href="#">Партнерам</a>
          <div class="sep"></div><a class="navbar__item" href="#">рекомендации</a><a class="navbar__item" href="#">техподдержка</a><a class="navbar__item" href="#">контакты</a><a class="navbar__item" href="#">обратная связь</a>
          <div class="sep"></div>
        </nav>
        <ul class="contact">
          <li class="contact__item">Санкт-Петербург</li>
          <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="header-block header-block_catalog">
        <div class="container">
          <h1 class="text-uppercase text-bold">Каталог продукции</h1>
          <nav class="breadcrumbs mb-40">
            <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></div>
            <div class="breadcrumbs__item breadcrumbs__item_sep">/</div>
            <div class="breadcrumbs__item">Каталог</div>
          </nav>
          <p class="mb-40">Мы официальные партнеры представленных ниже производителей и работаем с ними на индивидуальных условиях, позволяющих нам предоставлять привлекательные цены и быстрые сроки поставки.</p>
          <div class="slider-brand">
            <div class="slider-item"><img class="img-fluid" src="/img/brand-01.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-02.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-03.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-04.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-05.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-03.png"/></div>
          </div>
        </div>
      </section>
      <section class="bb-grey p-sticky">
        <div class="container container_navigation">
          <div class="content-navigation"><a class="content-navigation__item scroll" href="#type1">Трубы и фитинги</a><a class="content-navigation__item scroll" href="#type2">Отопительные приборы</a><a class="content-navigation__item scroll" href="#type3">Запорно-регулирующая арматура</a><a class="content-navigation__item scroll" href="#type4">Насосы и насосные станции</a><a class="content-navigation__item scroll" href="#type5">Крепеж и изоляция</a><a class="content-navigation__item scroll" href="#type6">Сантехника и изделия</a></div>
        </div>
      </section>
      <article class="content pb-0" id="type1">
        <div class="container">
          <p class="h3 content__title text-bold mb-40">Трубы и&nbsp;фитинги</p>
          <nav class="row no-gutters catalog catalog_one-line"><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_first catalog__col_link" href="#">
              <div class="catalog__title">Трубы и&nbsp;фитинги из&nbsp;полипропилена</div><img class="catalog__image img-fluid" src="/img/product-1.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Трубы и&nbsp;фитинги из&nbsp;сшитого полипропилена</div><img class="catalog__image img-fluid" src="/img/product-1.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Металлопластиковые трубы и&nbsp;фитинги</div><img class="catalog__image img-fluid" src="/img/product-1.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Канализационные трубы</div><img class="catalog__image img-fluid" src="/img/product-1.png"/></a></nav>
        </div>
      </article>
      <article class="content pb-0" id="type2">
        <div class="container">
          <p class="h3 content__title text-bold mb-40">Отопительные приборы</p>
          <nav class="row no-gutters catalog catalog_one-line"><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_first catalog__col_link" href="#">
              <div class="catalog__title">Радиаторы алюминиевые и&nbsp;биметаллические</div><img class="catalog__image img-fluid" src="/img/product-2.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Стальные панельные радиаторы</div><img class="catalog__image img-fluid" src="/img/product-2.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Полотенцесушители</div><img class="catalog__image img-fluid" src="/img/product-2.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Комплектующие</div><img class="catalog__image img-fluid" src="/img/product-2.png"/></a></nav>
        </div>
      </article>
      <article class="content pb-0" id="type3">
        <div class="container">
          <p class="h3 content__title text-bold mb-40">Запорно-регулирующая арматура</p>
          <nav class="row no-gutters catalog catalog_one-line"><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_first catalog__col_link" href="#">
              <div class="catalog__title">Краны запорные</div><img class="catalog__image img-fluid" src="/img/product-3.png"/></a><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Запорно-регулирующая арматура</div><img class="catalog__image img-fluid" src="/img/product-3.png"/></a><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Задвижки, затворы, обратные клапаны</div><img class="catalog__image img-fluid" src="/img/product-3.png"/></a></nav>
        </div>
      </article>
      <article class="content pb-0" id="type4">
        <div class="container">
          <p class="h3 content__title text-bold mb-40">Насосы и насосные станции</p>
          <nav class="row no-gutters catalog catalog_one-line"><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_first catalog__col_link" href="#">
              <div class="catalog__title">Станции повышения давления</div><img class="catalog__image img-fluid" src="/img/product-6.png"/></a><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Водоотведение</div><img class="catalog__image img-fluid" src="/img/product-6.png"/></a><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Пожарные станции</div><img class="catalog__image img-fluid" src="/img/product-6.png"/></a></nav>
        </div>
      </article>
      <article class="content pb-0" id="type5">
        <div class="container">
          <p class="h3 content__title text-bold mb-40">Крепеж & Изоляционные материалы</p>
          <nav class="row no-gutters catalog catalog_one-line"><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_first catalog__col_link" href="#">
              <div class="catalog__title">Уплотнительные материалы</div><img class="catalog__image img-fluid" src="/img/product-5.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Крепежные изделия</div><img class="catalog__image img-fluid" src="/img/product-5.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Трубная изоляция</div><img class="catalog__image img-fluid" src="/img/product-7.png"/></a><a class="col-3 col-sm-12 col-lg-6 catalog__col catalog__col_link" href="#">
              <div class="catalog__title">Цилиндры из&nbsp;минеральной ваты</div><img class="catalog__image img-fluid" src="/img/product-7.png"/></a></nav>
        </div>
      </article>
      <article class="content" id="type6">
        <div class="container">
          <p class="h3 content__title text-bold mb-40">Сантехника и изделия</p>
          <nav class="row no-gutters catalog catalog_one-line"><a class="col-4 col-sm-12 col-md-6 catalog__col catalog__col_first catalog__col_link" href="#">
              <div class="catalog__title">Уплотнительные материалы</div><img class="catalog__image img-fluid" src="/img/product-4.png"/></a></nav>
        </div>
      </article>
      <aside class="cta-block">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-6 col-md-12 col-lg-6">
              <p class="mt-40 h2 text-bold">Есть список товаров или нужна помощь профессионалов?</p>
              <p class="mb-40">Укажите контактный телефон и менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы и технику.</p>
            </div>
            <div class="col-5 col-md-12 col-lg-6">
              <form class="form" action="#">
                <input class="form__input" placeholder="Ваше имя" type="text"/>
                <input class="form__input phone" placeholder="Телефон" type="tel"/><a class="btn btn_white" href="#">Отправить</a>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данны</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row"><a class="footer__logo" href="/"></a>
          <nav class="navbar"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог</a><a class="navbar__item" href="#">Проекты</a><a class="navbar__item" href="#">Партнерам</a><a class="navbar__item" href="#">Контакты</a></nav>
          <ul class="contact">
            <li class="contact__item">Санкт-Петербург</li>
            <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/catalog.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug

        main
            section.header-block.header-block_catalog
                .container
                    h1.text-uppercase.text-bold Каталог продукции
                    nav.breadcrumbs.mb-40
                        .breadcrumbs__item
                            a.breadcrumbs__link(href="#") Главная
                        .breadcrumbs__item.breadcrumbs__item_sep /
                        .breadcrumbs__item Каталог
                    p.mb-40 Мы официальные партнеры представленных ниже производителей и работаем с ними на индивидуальных условиях, позволяющих нам предоставлять привлекательные цены и быстрые сроки поставки.
                    .slider-brand
                        .slider-item
                            img.img-fluid(src="/img/brand-01.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-02.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-03.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-04.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-05.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-03.png")
            section.bb-grey.p-sticky
                .container.container_navigation
                    .content-navigation
                        a.content-navigation__item.scroll(href="#type1") Трубы и фитинги
                        a.content-navigation__item.scroll(href="#type2") Отопительные приборы
                        a.content-navigation__item.scroll(href="#type3") Запорно-регулирующая арматура
                        a.content-navigation__item.scroll(href="#type4") Насосы и насосные станции
                        a.content-navigation__item.scroll(href="#type5") Крепеж и изоляция
                        a.content-navigation__item.scroll(href="#type6") Сантехника и изделия
            article.content.pb-0#type1
                .container
                    p.h3.content__title.text-bold.mb-40 Трубы и&nbsp;фитинги
                    nav.row.no-gutters.catalog.catalog_one-line
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_first.catalog__col_link(href="#")
                            .catalog__title Трубы и&nbsp;фитинги из&nbsp;полипропилена
                            img.catalog__image.img-fluid(src="/img/product-1.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Трубы и&nbsp;фитинги из&nbsp;сшитого полипропилена
                            img.catalog__image.img-fluid(src="/img/product-1.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Металлопластиковые трубы и&nbsp;фитинги
                            img.catalog__image.img-fluid(src="/img/product-1.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Канализационные трубы
                            img.catalog__image.img-fluid(src="/img/product-1.png")
            article.content.pb-0#type2
                .container
                    p.h3.content__title.text-bold.mb-40 Отопительные приборы
                    nav.row.no-gutters.catalog.catalog_one-line
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_first.catalog__col_link(href="#")
                            .catalog__title Радиаторы алюминиевые и&nbsp;биметаллические
                            img.catalog__image.img-fluid(src="/img/product-2.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Стальные панельные радиаторы
                            img.catalog__image.img-fluid(src="/img/product-2.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Полотенцесушители
                            img.catalog__image.img-fluid(src="/img/product-2.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Комплектующие
                            img.catalog__image.img-fluid(src="/img/product-2.png")
            article.content.pb-0#type3
                .container
                    p.h3.content__title.text-bold.mb-40 Запорно-регулирующая арматура
                    nav.row.no-gutters.catalog.catalog_one-line
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_first.catalog__col_link(href="#")
                            .catalog__title Краны запорные
                            img.catalog__image.img-fluid(src="/img/product-3.png")
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Запорно-регулирующая арматура
                            img.catalog__image.img-fluid(src="/img/product-3.png")
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Задвижки, затворы, обратные клапаны
                            img.catalog__image.img-fluid(src="/img/product-3.png")
            article.content.pb-0#type4
                .container
                    p.h3.content__title.text-bold.mb-40 Насосы и насосные станции
                    nav.row.no-gutters.catalog.catalog_one-line
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_first.catalog__col_link(href="#")
                            .catalog__title Станции повышения давления
                            img.catalog__image.img-fluid(src="/img/product-6.png")
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Водоотведение
                            img.catalog__image.img-fluid(src="/img/product-6.png")
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Пожарные станции
                            img.catalog__image.img-fluid(src="/img/product-6.png")
            article.content.pb-0#type5
                .container
                    p.h3.content__title.text-bold.mb-40 Крепеж & Изоляционные материалы
                    nav.row.no-gutters.catalog.catalog_one-line
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_first.catalog__col_link(href="#")
                            .catalog__title Уплотнительные материалы
                            img.catalog__image.img-fluid(src="/img/product-5.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Крепежные изделия
                            img.catalog__image.img-fluid(src="/img/product-5.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Трубная изоляция
                            img.catalog__image.img-fluid(src="/img/product-7.png")
                        a.col-3.col-sm-12.col-lg-6.catalog__col.catalog__col_link(href="#")
                            .catalog__title Цилиндры из&nbsp;минеральной ваты
                            img.catalog__image.img-fluid(src="/img/product-7.png")
            article.content#type6
                .container
                    p.h3.content__title.text-bold.mb-40 Сантехника и изделия
                    nav.row.no-gutters.catalog.catalog_one-line
                        a.col-4.col-sm-12.col-md-6.catalog__col.catalog__col_first.catalog__col_link(href="#")
                            .catalog__title Уплотнительные материалы
                            img.catalog__image.img-fluid(src="/img/product-4.png")
            aside.cta-block
                .container
                    .row.justify-content-between.align-items-center
                        .col-6.col-md-12.col-lg-6
                            p.mt-40.h2.text-bold Есть список товаров или нужна помощь профессионалов?
                            p.mb-40 Укажите контактный телефон и менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы и технику.
                        .col-5.col-md-12.col-lg-6
                            form.form(action="#")
                                input.form__input(placeholder="Ваше имя" type="text")
                                input.form__input.phone(placeholder="Телефон" type="tel")
                                a.btn.btn_white(href="#") Отправить
                                .form__agree.checkbox
                                    input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                    label.checkbox__label(for="agree") согласен с 
                                        a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данны
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")
