public/portfolio.html

<html lang="ru"></html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="/"></a>
            <svg class="header__nav" id="mobile-nav" viewBox="0 0 124 124" preserveAspectRatio="xMidYMid meet">
              <g>
                <path fill="rgb(34, 23, 42)" d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"></path>
                <path fill="rgb(34, 23, 42)" d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"></path>
                <path fill="rgb(34, 23, 42)" d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"></path>
              </g>
            </svg><a class="phone-icon" href="#">               </a>
            <nav class="navbar navbar_top d-md-none"><a class="navbar__item" href="#">рекомендации</a><a class="navbar__item" href="#">техподдержка</a><a class="navbar__item" href="#">контакты</a><a class="navbar__item" href="#">обратная связь</a></nav>
            <ul class="contact d-lg-none">
              <li class="contact__item d-xl-none">Санкт-Петербург</li>
              <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom d-md-none">
        <div class="container">
          <div class="header__row">
            <nav class="navbar"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог продукции</a><a class="navbar__item" href="#">Реализованные проекты</a><a class="navbar__item" href="#">Партнерам</a></nav>
            <div class="icon-block">
              <div class="search-icon" id="headerSearch"></div><a class="phone-icon" href="#"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-nav" style="display:none">
        <nav class="navbar navbar_mobile"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог продукции</a><a class="navbar__item" href="#">Реализованные проекты</a><a class="navbar__item" href="#">Партнерам</a>
          <div class="sep"></div><a class="navbar__item" href="#">рекомендации</a><a class="navbar__item" href="#">техподдержка</a><a class="navbar__item" href="#">контакты</a><a class="navbar__item" href="#">обратная связь</a>
          <div class="sep"></div>
        </nav>
        <ul class="contact">
          <li class="contact__item">Санкт-Петербург</li>
          <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="content">
        <div class="container">
          <h1 class="text-bold text-uppercase">Реализованные проекты</h1>
          <nav class="breadcrumbs mb-40">
            <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></div>
            <div class="breadcrumbs__item breadcrumbs__item_sep">/</div>
            <div class="breadcrumbs__item">Проекты</div>
          </nav>
          <article class="post-preview"><img class="post-preview__img img-fluid" src="/img/post-1.jpg"/>
            <div class="row no-gutters">
              <div class="col-9 col-sm-12 col-md-8 post-preview__content"><a class="post-preview__title h4 text-bold" href="#">ЖК "Охтинская дуга" СК "Запстрой"
                  <svg class="icon" viewBox="0 0 26 26" preserveAspectRatio="xMidYMid">
                    <path fill-rule="evenodd" stroke="rgb(255, 11, 0)" stroke-width="4px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)" d="M12.000,2.000 C17.523,2.000 22.000,6.477 22.000,12.000 C22.000,17.523 17.523,22.000 12.000,22.000 C6.477,22.000 2.000,17.523 2.000,12.000 C2.000,6.477 6.477,2.000 12.000,2.000 Z"></path>
                  </svg></a>
                <div class="post-preview-info row">
                  <div class="col-4 col-sm-12 col-md-12 col-lg-6">
                    <p class="mb-0 text-grey small">город</p>
                    <p class="mb-0">г. Санкт-Петербург</p>
                  </div>
                  <div class="col-4 col-sm-12 col-md-12 col-lg-6 mt-sm-20">
                    <p class="mb-0 text-grey small">сроки</p>
                    <p class="mb-0">20.06.2018 — 21.11.2018</p>
                  </div>
                  <div class="col-4 col-sm-12 col-md-12 col-lg-12 mt-sm-20 mt-md-0 mt-lg-20">
                    <p class="mb-0 text-grey small">заказчик</p>
                    <p class="mb-0">ООО «Компания»</p>
                  </div>
                </div>
              </div><a class="col-3 col-sm-12 col-md-4 post-preview__link" href="text.html">Читать дальше</a>
            </div>
          </article>
          <article class="post-preview"><img class="post-preview__img img-fluid" src="/img/post-2.jpg"/>
            <div class="row no-gutters">
              <div class="col-9 col-sm-12 col-md-8 post-preview__content"><a class="post-preview__title h4 text-bold" href="#">ЖК "Охтинская дуга" СК "Запстрой"
                  <svg class="icon" viewBox="0 0 26 26" preserveAspectRatio="xMidYMid">
                    <path fill-rule="evenodd" stroke="rgb(255, 11, 0)" stroke-width="4px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)" d="M12.000,2.000 C17.523,2.000 22.000,6.477 22.000,12.000 C22.000,17.523 17.523,22.000 12.000,22.000 C6.477,22.000 2.000,17.523 2.000,12.000 C2.000,6.477 6.477,2.000 12.000,2.000 Z"></path>
                  </svg></a>
                <div class="post-preview-info row">
                  <div class="col-4 col-sm-12 col-md-12 col-lg-6">
                    <p class="mb-0 text-grey small">город</p>
                    <p class="mb-0">г. Санкт-Петербург</p>
                  </div>
                  <div class="col-4 col-sm-12 col-md-12 col-lg-6 mt-sm-20">
                    <p class="mb-0 text-grey small">сроки</p>
                    <p class="mb-0">20.06.2018 — 21.11.2018</p>
                  </div>
                  <div class="col-4 col-sm-12 col-md-12 col-lg-12 mt-sm-20 mt-md-0 mt-lg-20">
                    <p class="mb-0 text-grey small">заказчик</p>
                    <p class="mb-0">ООО «Компания»</p>
                  </div>
                </div>
              </div><a class="col-3 col-sm-12 col-md-4 post-preview__link" href="text.html">Читать дальше</a>
            </div>
          </article>
          <ul class="pagination mt-40">
            <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
            <li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">2</a></li>
            <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
          </ul>
        </div>
      </section>
      <aside class="content content_bg-grey">
        <div class="container">
          <div class="slider-brand">
            <div class="slider-item"><img class="img-fluid" src="/img/brand-01.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-02.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-03.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-04.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-05.png"/></div>
            <div class="slider-item"><img class="img-fluid" src="/img/brand-03.png"/></div>
          </div>
        </div>
      </aside>
      <aside class="cta-block">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-6 col-md-12 col-lg-6">
              <p class="mt-40 h2 text-bold">Есть список товаров или нужна помощь профессионалов?</p>
              <p class="mb-40">Укажите контактный телефон и менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы и технику.</p>
            </div>
            <div class="col-5 col-md-12 col-lg-6">
              <form class="form" action="#">
                <input class="form__input" placeholder="Ваше имя" type="text"/>
                <input class="form__input phone" placeholder="Телефон" type="tel"/><a class="btn btn_white" href="#">Отправить</a>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данны</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row"><a class="footer__logo" href="/"></a>
          <nav class="navbar"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог</a><a class="navbar__item" href="#">Проекты</a><a class="navbar__item" href="#">Партнерам</a><a class="navbar__item" href="#">Контакты</a></nav>
          <ul class="contact">
            <li class="contact__item">Санкт-Петербург</li>
            <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/portfolio.pug
html(lang="ru")
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug

        main
            section.content
                .container
                    h1.text-bold.text-uppercase Реализованные проекты
                    nav.breadcrumbs.mb-40
                        .breadcrumbs__item
                            a.breadcrumbs__link(href="#") Главная
                        .breadcrumbs__item.breadcrumbs__item_sep /
                        .breadcrumbs__item Проекты
                    article.post-preview
                        img.post-preview__img.img-fluid(src="/img/post-1.jpg")
                        .row.no-gutters
                            .col-9.col-sm-12.col-md-8.post-preview__content
                                a.post-preview__title.h4.text-bold(href="#") ЖК "Охтинская дуга" СК "Запстрой"
                                    svg.icon(viewBox="0 0 26 26" preserveAspectRatio="xMidYMid")
                                        path(fill-rule="evenodd"  stroke="rgb(255, 11, 0)" stroke-width="4px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)" d="M12.000,2.000 C17.523,2.000 22.000,6.477 22.000,12.000 C22.000,17.523 17.523,22.000 12.000,22.000 C6.477,22.000 2.000,17.523 2.000,12.000 C2.000,6.477 6.477,2.000 12.000,2.000 Z")
                                .post-preview-info.row
                                    .col-4.col-sm-12.col-md-12.col-lg-6
                                        p.mb-0.text-grey.small город
                                        p.mb-0 г. Санкт-Петербург
                                    .col-4.col-sm-12.col-md-12.col-lg-6.mt-sm-20
                                        p.mb-0.text-grey.small сроки
                                        p.mb-0 20.06.2018 — 21.11.2018
                                    .col-4.col-sm-12.col-md-12.col-lg-12.mt-sm-20.mt-md-0.mt-lg-20
                                        p.mb-0.text-grey.small заказчик
                                        p.mb-0 ООО «Компания»
                            a.col-3.col-sm-12.col-md-4.post-preview__link(href="text.html") Читать дальше
                    article.post-preview
                        img.post-preview__img.img-fluid(src="/img/post-2.jpg")
                        .row.no-gutters
                            .col-9.col-sm-12.col-md-8.post-preview__content
                                a.post-preview__title.h4.text-bold(href="#") ЖК "Охтинская дуга" СК "Запстрой"
                                    svg.icon(viewBox="0 0 26 26" preserveAspectRatio="xMidYMid")
                                        path(fill-rule="evenodd"  stroke="rgb(255, 11, 0)" stroke-width="4px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)" d="M12.000,2.000 C17.523,2.000 22.000,6.477 22.000,12.000 C22.000,17.523 17.523,22.000 12.000,22.000 C6.477,22.000 2.000,17.523 2.000,12.000 C2.000,6.477 6.477,2.000 12.000,2.000 Z")
                                .post-preview-info.row
                                    .col-4.col-sm-12.col-md-12.col-lg-6
                                        p.mb-0.text-grey.small город
                                        p.mb-0 г. Санкт-Петербург
                                    .col-4.col-sm-12.col-md-12.col-lg-6.mt-sm-20
                                        p.mb-0.text-grey.small сроки
                                        p.mb-0 20.06.2018 — 21.11.2018
                                    .col-4.col-sm-12.col-md-12.col-lg-12.mt-sm-20.mt-md-0.mt-lg-20
                                        p.mb-0.text-grey.small заказчик
                                        p.mb-0 ООО «Компания»
                            a.col-3.col-sm-12.col-md-4.post-preview__link(href="text.html") Читать дальше
                    ul.pagination.mt-40
                        li.pagination__item
                            a.pagination__link(href="#") 1
                        li.pagination__item
                            a.pagination__link.pagination__link--active(href="#") 2
                        li.pagination__item
                            a.pagination__link(href="#") 3
            aside.content.content_bg-grey
                .container
                    .slider-brand
                        .slider-item
                            img.img-fluid(src="/img/brand-01.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-02.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-03.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-04.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-05.png")
                        .slider-item
                            img.img-fluid(src="/img/brand-03.png")
            aside.cta-block
                .container
                    .row.justify-content-between.align-items-center
                        .col-6.col-md-12.col-lg-6
                            p.mt-40.h2.text-bold Есть список товаров или нужна помощь профессионалов?
                            p.mb-40 Укажите контактный телефон и менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы и технику.
                        .col-5.col-md-12.col-lg-6
                            form.form(action="#")
                                input.form__input(placeholder="Ваше имя" type="text")
                                input.form__input.phone(placeholder="Телефон" type="tel")
                                a.btn.btn_white(href="#") Отправить
                                .form__agree.checkbox
                                    input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                    label.checkbox__label(for="agree") согласен с 
                                        a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данны
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")
