src/post.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug

        main
            section.content
                .container
                    h1.text-uppercase ЖК "Охтинская дуга" СК "Запстрой"
                    nav.breadcrumbs.mb-40
                        .breadcrumbs__item
                            a.breadcrumbs__link(href="#") Главная
                        .breadcrumbs__item.breadcrumbs__item_sep /
                        .breadcrumbs__item
                            a.breadcrumbs__link(href="#") Портфолио
                        .breadcrumbs__item.breadcrumbs__item_sep /
                        .breadcrumbs__item ЖК "Охтинская дуга" СК "Запстрой"
                    .row
                        .col-7
                            .slider-for
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                            .slider-nav
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                                .slider-item
                                    img.img-fluid(src="/img/post-inside.png")
                        .col-5
                            p.text-small.text-grey.mb-0 заказчик
                            p ООО Компания
                            p.text-small.text-grey.mb-0 город
                            p г. Санкт-Петербург
                            p.text-small.text-grey.mb-0 сроки
                            p 20.06.2018 — 21.11.2018
                            p.text-small.text-grey.mb-0 поставка
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac feugiat sed lectus vestibulum. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Sed elementum tempus egestas sed sed risus pretium quam. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Maecenas pharetra convallis posuere morbi leo urna molestie at elementum. 
                            .btn-group.mt-70
                                    a.btn.btn_border-red(href="#") ЖК Название
                                    a.btn.btn_border-red(href="#") Завод IKEA
            aside.content.content_bg-grey
                .container
                    h4.text-bold.mb-40 Актуальные новости
                    .row
                        article.col-4
                            a.row.news-preview(href="#")
                                .col-4
                                    img.img-fluid(src="/img/news-1.png")
                                .col-8
                                    p.text-bold.news-preview__title ЖК "Охтинская дуга" СК "Запстрой"
                                    p.text-grey.mb-0 Заказчик: 1234 <br/>
                                        | Город: Москва <br/>
                                        | Поставка: инженерные сети <br/>
                                        | Дата окончания: 14 июля
                        article.col-4
                            a.row.news-preview(href="#")
                                .col-4
                                    img.img-fluid(src="/img/news-2.png")
                                .col-8
                                    p.text-bold.news-preview__title Завод ИКЕА
                                    p.text-grey.mb-0 Заказчик: 1234 <br/>
                                        | Город: Москва <br/>
                                        | Поставка: инженерные сети <br/>
                                        | Дата окончания: 14 июля
                        artile.col-4
                            a.row.news-preview(href="#")
                                .col-4
                                    img.img-fluid(src="/img/news-3.png")
                                .col-8
                                    p.text-bold.news-preview__title Дилерские центры Honda и Toyota г. Брянск
                                    p.text-grey.mb-0 Заказчик: 1234 <br/>
                                        | Город: Москва <br/>
                                        | Поставка: инженерные сети <br/>
                                        | Дата окончания: 14 июля
            aside.cta-block
                .container
                    .row.justify-content-between.align-items-center
                        .col-6
                            p.mt-40.h2.text-bold Есть список товаров или нужна помощь профессионалов?
                            p.mb-40 Укажите контактный телефон и менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы и технику.
                        .col-5
                            form.form(action="#")
                                input.form__input(placeholder="Ваше имя" type="text")
                                input.form__input.phone(placeholder="Телефон" type="tel")
                                a.btn.btn_white(href="#") Отправить
                                .form__agree.checkbox
                                    input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                    label.checkbox__label(for="agree") согласен с 
                                        a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данны
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")

public/post.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__row"><a class="header__logo" href="/"></a>
            <nav class="navbar navbar_top"><a class="navbar__item" href="#">рекомендации</a><a class="navbar__item" href="#">техподдержка</a><a class="navbar__item" href="#">контакты</a><a class="navbar__item" href="#">обратная связь</a></nav>
            <ul class="contact">
              <li class="contact__item">Санкт-Петербург</li>
              <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__row">
            <nav class="navbar"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог продукции</a><a class="navbar__item" href="#">Реализованные проекты</a><a class="navbar__item" href="#">Партнерам</a></nav>
            <div class="search-icon" id="headerSearch"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="content">
        <div class="container">
          <h1 class="text-uppercase">ЖК "Охтинская дуга" СК "Запстрой"</h1>
          <nav class="breadcrumbs mb-40">
            <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></div>
            <div class="breadcrumbs__item breadcrumbs__item_sep">/</div>
            <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Портфолио</a></div>
            <div class="breadcrumbs__item breadcrumbs__item_sep">/</div>
            <div class="breadcrumbs__item">ЖК "Охтинская дуга" СК "Запстрой"</div>
          </nav>
          <div class="row">
            <div class="col-7">
              <div class="slider-for">
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
              </div>
              <div class="slider-nav">
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
                <div class="slider-item"><img class="img-fluid" src="/img/post-inside.png"/></div>
              </div>
            </div>
            <div class="col-5">
              <p class="text-small text-grey mb-0">заказчик</p>
              <p>ООО Компания</p>
              <p class="text-small text-grey mb-0">город</p>
              <p>г. Санкт-Петербург</p>
              <p class="text-small text-grey mb-0">сроки</p>
              <p>20.06.2018 — 21.11.2018</p>
              <p class="text-small text-grey mb-0">поставка</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac feugiat sed lectus vestibulum. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Sed elementum tempus egestas sed sed risus pretium quam. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Maecenas pharetra convallis posuere morbi leo urna molestie at elementum. </p>
              <div class="btn-group mt-70"><a class="btn btn_border-red" href="#">ЖК Название</a><a class="btn btn_border-red" href="#">Завод IKEA</a></div>
            </div>
          </div>
        </div>
      </section>
      <aside class="content content_bg-grey">
        <div class="container">
          <h4 class="text-bold mb-40">Актуальные новости</h4>
          <div class="row">
            <article class="col-4"><a class="row news-preview" href="#">
                <div class="col-4"><img class="img-fluid" src="/img/news-1.png"/></div>
                <div class="col-8">
                  <p class="text-bold news-preview__title">ЖК "Охтинская дуга" СК "Запстрой"</p>
                  <p class="text-grey mb-0">
                    Заказчик: 1234 <br/>Город: Москва <br/>
                    Поставка: инженерные сети <br/>
                    Дата окончания: 14 июля
                  </p>
                </div></a></article>
            <article class="col-4"><a class="row news-preview" href="#">
                <div class="col-4"><img class="img-fluid" src="/img/news-2.png"/></div>
                <div class="col-8">
                  <p class="text-bold news-preview__title">Завод ИКЕА</p>
                  <p class="text-grey mb-0">
                    Заказчик: 1234 <br/>Город: Москва <br/>
                    Поставка: инженерные сети <br/>
                    Дата окончания: 14 июля
                  </p>
                </div></a></article>
            <artile class="col-4"><a class="row news-preview" href="#">
                <div class="col-4"><img class="img-fluid" src="/img/news-3.png"/></div>
                <div class="col-8">
                  <p class="text-bold news-preview__title">Дилерские центры Honda и Toyota г. Брянск</p>
                  <p class="text-grey mb-0">
                    Заказчик: 1234 <br/>Город: Москва <br/>
                    Поставка: инженерные сети <br/>
                    Дата окончания: 14 июля
                  </p>
                </div></a></artile>
          </div>
        </div>
      </aside>
      <aside class="cta-block">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-6">
              <p class="mt-40 h2 text-bold">Есть список товаров или нужна помощь профессионалов?</p>
              <p class="mb-40">Укажите контактный телефон и менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы и технику.</p>
            </div>
            <div class="col-5">
              <form class="form" action="#">
                <input class="form__input" placeholder="Ваше имя" type="text"/>
                <input class="form__input phone" placeholder="Телефон" type="tel"/><a class="btn btn_white" href="#">Отправить</a>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данны</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row"><a class="footer__logo" href="/"></a>
          <nav class="navbar"><a class="navbar__item" href="#">О компании</a><a class="navbar__item" href="#">Каталог</a><a class="navbar__item" href="#">Проекты</a><a class="navbar__item" href="#">Партнерам</a><a class="navbar__item" href="#">Контакты</a></nav>
          <ul class="contact">
            <li class="contact__item">Санкт-Петербург</li>
            <li class="contact__item"><a class="contact__link" href="tel:#">8 800 800 00 00</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
